<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
    </head>
    <style>
        div.fixed
        {
            position: fixed;
            bottom: 286px;
            left: 2px;
            width: 1600px;
        }
        div.para
        {
            
            font-size: 21px;
            position: fixed;
            bottom: 240px;
            left: 5px;
            right: 10px;
            width: 1500px;
        }
        div.signup
        {
            background-color: olivedrab;
            width: 80px;
            padding: 10px;
            margin-left: 1400px;
            position: fixed;
            bottom: 650px;
        }

        div.logo
        {
            margin-left: 0%;
            position: fixed;
        }
        
    </style>
    <body style="background: radial-gradient(circle at 10% 20%, rgb(0, 107, 141) 0%, rgb(0, 69, 91) 90%);">
    <div class="logo">
        <img src="C:\Users\Agath\Downloads\1618048945875 (1).png" alt="ByteHead" align="left">
    </div>
    
        <div class="fixed">
        <h1 style="font-family:Cocogoose;font-size: 250%;color: rgb(243, 255, 251);">Learn deep into your favorite programming language with us at your 
            own pace!!!</h1>
    </div>
    <div class="para">
        <p style="color:rgb(218, 234, 249);font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">A group of young inspired engineers set out to show the world of technology. 
        Our aim is to empower all those we can with the abilities to bring their theoretical ideas into life.</p>
    </div>
    <div class="signup">
        <h4>Sign up!</h4>
    </div>

    </body>
</html>